spring.application.name=backend
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/quizwiz
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=9972
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
